<html>

    <head>
        <title>Sandbox for JavaScript</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div id="top">
            <h2 id="banner-text">Adrian Academy</h2>
        </div>

        <div id="left-explanation">
            <h1>Sandbox</h1>
            <p>Make anything you want.</p>
        </div>

        <div id="right-editor">
        
            <textarea id="codearea" cols="80" rows="50" placeholder="Code goes here...">/* Write your code here. */</textarea><br>
            <textarea id="resultarea" cols="80" rows="10" placeholder="Result shows up here..." readonly>The result of your program will show up here.</textarea><br>
            <button onClick="runCode()" id="gobutton">Run Code</button>
        
        </div>

        <script>

let codeArea = document.getElementById("codearea");
let resultArea = document.getElementById("resultarea");

/* Hooked console.log writes to this */
let results;

function runCode() {

    /* Get code. */
    let code = codeArea.value;

    /* Reset results. */
    results = [];
    resultArea.value = "";
    resultArea.style.color = "#ffffff";

    /* Hook into console.log */
    console.oldLog = console.log;
    console.log = function(value) {
        results.push(value);
        resultArea.value += value + "\n";
    }

    /* Run code */
    try {
        
        /* Evaluate the code. */
        eval(code);

    } catch(exception) {

        /* Exception, exit early. */
        resultArea.value = exception;    
        resultArea.style.color = "#ff0000";
        return;
    
    }

}

        </script>
        <script src="tabfix.js"></script>

    </body>

</html>