<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <title>Monte Carlo Pi</title>
    </head>
    <body>
        <canvas id="out-canvas" width="512" height="512"></canvas>
        <p id="out-data"></p>
        <script>
            const canvas = document.getElementById("out-canvas");
            const ctx = canvas.getContext("2d");
            const data = document.getElementById("out-data");

            let hit = 0;
            let total = 0;

            const step = function() {

                let x = Math.random();
                let y = Math.random();
                
                let inCircle = x * x + y * y < 1;

                // Draw x
                ctx.fillStyle = inCircle ? "#ff0000" : '#0000ff';
                ctx.beginPath();
                // 1 - y is necessary to invert y for drawing
                ctx.arc(x * canvas.width, (1 - y) * canvas.height, 2, 0, 2 * Math.PI);
                ctx.closePath();
                ctx.fill();

                total++;
                hit += inCircle ? 1 : 0;

                let estimate = hit * 4 / total;
                data.innerHTML = `${hit}/${total}, estimate is ${Number(estimate).toFixed(5)}`;

                requestAnimationFrame(step);

            };

            step();
        </script>
    </body>
</html>